<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sonhoang.vn.calling.MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_dial_numbers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="0976055027"
        android:gravity="center|end"
        android:textSize="@dimen/text_size"
        android:layout_margin="@dimen/margin_default"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:columnCount="3"
        android:rowCount="4"
        android:orientation="horizontal"
        android:padding="@dimen/margin_default">

        <ImageView
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/margin_default"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:src="@drawable/circle_button"/>
        <TextView
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_default"
            android:text="1"
            android:textColor="#ffffff"
            android:textSize="@dimen/text_size"/>

        <ImageView
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/margin_default"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:src="@drawable/circle_button"/>
        <TextView
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_default"
            android:text="2"
            android:textColor="#ffffff"
            android:textSize="@dimen/text_size"/>

        <ImageView
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/margin_default"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:src="@drawable/circle_button"/>
        <TextView
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_default"
            android:text="3"
            android:textColor="#ffffff"
            android:textSize="@dimen/text_size"/>

        <ImageView
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/margin_default"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:src="@drawable/circle_button"/>
        <TextView
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_default"
            android:text="4"
            android:textColor="#ffffff"
            android:textSize="@dimen/text_size"/>

        <ImageView
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/margin_default"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:src="@drawable/circle_button"/>
        <TextView
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_default"
            android:text="5"
            android:textColor="#ffffff"
            android:textSize="@dimen/text_size"/>

        <ImageView
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/margin_default"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:src="@drawable/circle_button"/>
        <TextView
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_default"
            android:text="6"
            android:textColor="#ffffff"
            android:textSize="@dimen/text_size"/>

        <ImageView
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/margin_default"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:src="@drawable/circle_button"/>
        <TextView
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_default"
            android:text="7"
            android:textColor="#ffffff"
            android:textSize="@dimen/text_size"/>

        <ImageView
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/margin_default"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:src="@drawable/circle_button"/>
        <TextView
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_default"
            android:text="8"
            android:textColor="#ffffff"
            android:textSize="@dimen/text_size"/>

        <ImageView
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/margin_default"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:src="@drawable/circle_button"/>
        <TextView
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_default"
            android:text="9"
            android:textColor="#ffffff"
            android:textSize="@dimen/text_size"/>

        <ImageView
            android:id="@+id/iv_call_button"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/margin_default"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:src="@drawable/circle_button_call"/>

    </GridLayout>

</LinearLayout>
