<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="120dp"
    android:layout_height="140dp"
    android:padding="5dp"
    >

    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <TextView
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_image_name"
        android:text="imageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>